In [2]:
# Dependencies
import pandas as pd
from datetime import datetime

In [2]:
file= "houses_sold_data.xlsx"
df= pd.read_excel(file)
df.head()

  Month of Period End Median Sale Price  Homes Sold
0          2017-01-01             $246K      360977
1          2017-02-01             $247K      369081
2          2017-03-01             $257K      533610
3          2017-04-01             $262K      516823
4          2017-05-01             $269K      630788

In [3]:
df['Month of Period End']= df['Month of Period End'].dt.strftime('%m-%d-%Y')
df.head()

  Month of Period End Median Sale Price  Homes Sold
0          01-01-2017             $246K      360977
1          02-01-2017             $247K      369081
2          03-01-2017             $257K      533610
3          04-01-2017             $262K      516823
4          05-01-2017             $269K      630788

In [4]:
df.to_csv('cleaned_housing_data.csv')

In [5]:
file= "monthly_unemployment.csv"
df= pd.read_csv(file)
df.head()

        date  value
0   2/1/2022    3.8
1   1/1/2022    4.0
2  12/1/2021    3.9
3  11/1/2021    4.2
4  10/1/2021    4.6

In [6]:
df.to_csv('cleaned_unemployment_data.csv')

In [11]:
file="Resources/US Market S&P 500 Project Monthly .xlsx"
df_SP= pd.read_excel(file)
df_SP.head()

        Date     Open  Day Low  Day High    Close       Volume
0 2017-04-01  2362.34  2328.95   2398.16  2384.20  37735945000
1 2017-05-01  2388.50  2352.72   2418.71  2411.80  44654185000
2 2017-06-01  2415.65  2405.70   2453.82  2423.41  48560081000
3 2017-07-01  2431.39  2407.70   2484.04  2470.30  38444882000
4 2017-08-01  2477.10  2417.35   2490.87  2471.65  40576570000

In [16]:
df_SP_new=df_SP.drop(['Open', 'Day Low', 'Day High'], axis=1)
df_SP_new.head()

        Date    Close       Volume
0 2017-04-01  2384.20  37735945000
1 2017-05-01  2411.80  44654185000
2 2017-06-01  2423.41  48560081000
3 2017-07-01  2470.30  38444882000
4 2017-08-01  2471.65  40576570000

In [17]:
df_SP_new['Date']= df_SP_new['Date'].dt.strftime('%m-%d-%Y')
df_SP_new.head()

         Date    Close       Volume
0  04-01-2017  2384.20  37735945000
1  05-01-2017  2411.80  44654185000
2  06-01-2017  2423.41  48560081000
3  07-01-2017  2470.30  38444882000
4  08-01-2017  2471.65  40576570000

In [19]:
df_SP_new.to_csv('Resources/cleaned_S&P_data.csv')

In [22]:
file="Resources/covid cases daily.xlsx"
df_covid= pd.read_excel(file)
df_covid.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,US,United States of America,0,0,0,0
1,2020-01-04,US,United States of America,0,0,0,0
2,2020-01-05,US,United States of America,0,0,0,0
3,2020-01-06,US,United States of America,0,0,0,0
4,2020-01-07,US,United States of America,0,0,0,0

In [23]:
df_covid.drop(['Country_code', 'Country', 'Cumulative_cases', 'Cumulative_deaths'])

KeyError: "['Country_code' 'Country' 'Cumulative_cases' 'Cumulative_deaths'] not found in axis"

In [4]:
file= "Resources/monthly_inflation.csv"
df_inflation= pd.read_csv(file)
df_inflation.head()

   Unnamed: 0        date  value
0           0  2022-02-01    4.9
1           1  2022-01-01    4.9
2           2  2021-12-01    4.8
3           3  2021-11-01    4.9
4           4  2021-10-01    4.8

In [21]:
df_inflation.drop(['0'])
df_inflation.head()

KeyError: "['0'] not found in axis"

In [5]:
df_inflation.rename(columns={'value': 'percent'})

     Unnamed: 0        date  percent
0             0  2022-02-01      4.9
1             1  2022-01-01      4.9
2             2  2021-12-01      4.8
3             3  2021-11-01      4.9
4             4  2021-10-01      4.8
..          ...         ...      ...
525         525  1978-05-01      6.9
526         526  1978-04-01      6.7
527         527  1978-03-01      6.3
528         528  1978-02-01      6.4
529         529  1978-01-01      5.2

[530 rows x 3 columns]

In [6]:
df_inflation['date']= df_inflation['date'].dt.strftime('%m-%d-%Y')
df_inflation.head()

AttributeError: Can only use .dt accessor with datetimelike values

In [22]:
file= "monthly_retail_sales.csv"
df_retail_sales= pd.read_csv(file)
df_retail_sales.head()

        date   value
0   2/1/2022  509967
1   1/1/2022  520757
2  12/1/2021  636842
3  11/1/2021  583223
4  10/1/2021  559399

In [26]:
df_retail_sales['date']= pd.to_datetime(df_retail_sales['date'])

In [28]:
df_retail_sales['date']= df['date'].dt.strftime('%m-%Y')
df.head()

AttributeError: Can only use .dt accessor with datetimelike values